# decompositionUIwithApi

./: build.gradle
src/test/java/config/: AppConfig.java
src/test/java/helpers/: LoginExtension.java  OpenMethod.java
src/test/java/models/: AddBookBodyModel.java  DeleteBookBodyModel.java
src/test/java/models/login/: LoginBodyModel.java  LoginResponseLombokModel.java  MissingPasswordModel.java
src/test/java/pages/: LoginPage.java
src/test/java/pages/collectionPage/: AddCollectionPage.java  DeleteCollectionPage.java
src/test/java/specs/: Spec.java
src/test/java/tests/: AddBooksCollectionTests.java  DeleteBooks.java  LoginTests.java
src/test/java/tests/api/: AuthApi.java  AuthorizationResponseDto.java  BooksApi.java
src/test/java/tests/api/environmentApi/: AllureTestOpsApi.java  AuthData.java  ResponseDto.java
src/test/java/tests/environment/: TestBase.java  TestData.java
src/test/resources/schemas/: auth_request_schema.json
